{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "labels": [
    "area/dependency"
  ],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "kind/security"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "main.tf$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s+[A-Za-z0-9_]+\\s+=\\s(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
