{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "labels": [
    "area/dependency"
  ],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "area/dependency",
      "kind/security"
    ]
  },
  "flux": {
    "managerFilePatterns": [
      "/^flux/apps/.+\\.yaml$/",
      "/^flux/clusters/.+\\.yaml$/",
      "/^flux/repos/.+\\.yaml$/",
      "/^flux2/.+\\.yaml$/",
      "/^flux2/.+\\.yml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/main.tf$/",
        "/talconfig.yaml$/",
        "/variables.tf$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s+[A-Za-z0-9_]+\\s+=\\s\"(?<currentValue>\\S+)\""
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/builder.yaml$/",
        "/solo.yaml$/",
        "/flux2/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)?( versioning=(?<versioning>.*?))?\\s+[A-Za-z0-9_]+:\\s\"(?<currentValue>\\S+)\""
      ]
    }
  ]
}
